<!DOCTYPE html>
<head>
<title>WatchTrailer</title>
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css" type="text/css" >
<link href="css/showYtVideo.css" rel="stylesheet" type="text/css">

</head>
<style>
	.l1{
		height:100px;
		width:100%;
		clear:both;
		text-align:center;
	}
	fieldset{
		width:100%px;
		height:350px;
		align:center;
	}
	legend{
font-size:30px;
}

.error{
	color:white;
		font-size:15px;
}

input[type=text]
{
	width:200px;
	padding:10px;
}
input[type=password]
{
	margin:2px;
	width:200px;
	padding:10px;

}
input[type=number]
{
	margin:2px;
	width:200px;
	padding:10px;

}
input[type=submit]
{
	width:20%;
	font-size:1.5em;
	padding:10px;
	margin:5px;
}
input[id=extra]
{
	width:20%;
	font-size:1.5em;
	padding:10px;
}

.success{
	color:green;
	padding:25px;
	text-align:center;
	font-size:20px;
}
form fieldset a{
	width:50px;
	height:50px;
	padding:10px;

}
#tb{position:absolute;top:80%;left:17%;}
</style>
<body>
<!-- Start -->
<div id="shell">
  <div id="header">
    <h1 id="logo"><a href="index.html">WatchTrailer</a></h1>
    <div id="navigation">
	<tr>
	<td colspan= "1" height="50" align="right">
				<a href="login.html"><img src="css/menu/logintop.png"></a>
			</td>
			<td colspan= "1" height="50" align="left">
			<a href="registration.html"><img src="css/menu/regestration.png"></a>
			</td>
	</tr>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="inthreater.html">IN THEATERS</a></li>
        <li><a href="comingsoon.html">COMING SOON</a></li>
        <li><a href="bookticket.html">BOOK TICKET</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>

</div>
<hr style="clear:both;">
<div class="l1">
<form id="form1" action="index.html" method="post">
			<fieldset>
				<legend>Fill your details for Login </legend>
				<br/><br/><br/><br/><br/>
				<label style="font-size:19px;"> Username:
					<input id="username" type="text" name="username">
				</label><br>
				<label style="font-size:19px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
				 Password:
					<input id="password" type="password" name="password">
				</label><br>

				 <br/>
				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 <br>
				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="submit" value="Login" />
				<br />
				<p id="errorMessage" class="error">
				</p>
			</fieldset>
		</form>
		<p id="successMessage" class="success">
		</p>
</div>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/jquery.showYtVideo.js"></script>
<script src="js/login1.js"></script>
<div id="footer">
		</table>
		<table id="tb" border="0px" cellspacing="0" cellpadding="0" width="960px" height="100" background:url('images/body-bg.gif');
			<tr>
				<td>
				<center>
				<a href="http://www.facebook.com"><img src="css/social icons/facebook.png" height="30" width="30"></a>
				<a href="http://www.twitter.com"><img src="css/social icons/twitter.png" height="30" width="30"></a>
				<a href="http://www.youttube.com"><img src="css/social icons/youtube.png" height="30" width="30"></a>
				<a href="http://www.instagram.com"><img src="css/social icons/instagram.png" height="30" width="30"></a>
				</center>
				</td>
			</tr>
		</table>
  </div>
</div>
<!-- End-->
</body>
</html>
